<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot QA Bot</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .container { max-width: 800px; margin: auto; }
        form { margin-bottom: 20px; }
        textarea { width: 100%; height: 100px; }
        .section { margin-top: 20px; border: 1px solid #ddd; padding: 10px; }
        .flash { color: green; }
        .error { color: red; }
        #recording-status { color: red; display: none; }
        audio { margin-top: 10px; width: 100%; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Robot QA Bot</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <p class="{{ category }}">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="post">
            <label for="question">Ask a Question (Text):</label><br>
            <textarea id="question" name="question" required></textarea><br>
            <input type="submit" value="Ask">
        </form>

        <div>
            <label>Ask a Question (Audio):</label><br>
            <button id="start-recording">Start Recording</button>
            <button id="stop-recording" disabled>Stop and Submit</button>
            <p id="recording-status">Recording...</p>
        </div>

        {% if question %}
            <div class="section">
                <h2>Question: {{ question }}</h2>

                {% if answer %}
                    {% set sections = answer.split('\n\n') %}
                    {% for section in sections %}
                        {% if section.startswith('Definition:') %}
                            <h3>Definition</h3>
                            <p>{{ section.split(':', 1)[1] | trim }}</p>

                        {% elif section.startswith('Key Points:') %}
                            <h3>Key Points</h3>
                            <ul>
                                {% for point in section.split(':', 1)[1].split('- ')[1:] %}
                                    {% if point.strip() %}
                                        <li>{{ point.strip() }}</li>
                                    {% endif %}
                                {% endfor %}
                            </ul>

                        {% elif section.startswith('Example:') or section.startswith('Relevance:') %}
                            <h3>{{ section.split(':')[0] }}</h3>
                            <p>{{ section.split(':', 1)[1] | trim }}</p>

                        {% else %}
                            <p>{{ section }}</p>
                        {% endif %}
                    {% endfor %}

                    {% if audio_filename %}
                        <h3>Audio Response</h3>
                        <audio controls autoplay>
                            <source src="{{ url_for('serve_audio', filename=audio_filename) }}" type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>
                    {% endif %}
                {% else %}
                    <p>No answer available.</p>
                {% endif %}
            </div>
        {% endif %}
    </div>

    <script>
        let mediaRecorder;
        let audioChunks = [];

        document.getElementById('start-recording').addEventListener('click', async () => {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                mediaRecorder = new MediaRecorder(stream);
                mediaRecorder.start();
                audioChunks = [];

                mediaRecorder.addEventListener('dataavailable', event => {
                    audioChunks.push(event.data);
                });

                document.getElementById('start-recording').disabled = true;
                document.getElementById('stop-recording').disabled = false;
                document.getElementById('recording-status').style.display = 'block';
            } catch (err) {
                alert('Error accessing microphone: ' + err.message);
            }
        });

        document.getElementById('stop-recording').addEventListener('click', () => {
            mediaRecorder.stop();
            mediaRecorder.addEventListener('stop', () => {
                const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
                const formData = new FormData();
                formData.append('audio', audioBlob, 'question.webm');

                fetch('/ask_audio', {
                    method: 'POST',
                    body: formData
                }).then(response => {
                    if (response.redirected) {
                        window.location.href = response.url;
                    }
                }).catch(err => {
                    alert('Error submitting audio: ' + err.message);
                });

                document.getElementById('start-recording').disabled = false;
                document.getElementById('stop-recording').disabled = true;
                document.getElementById('recording-status').style.display = 'none';
            });
        });
    </script>
</body>
</html>